<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>370</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/ExpenseSubject/
Package::controller
--

--
+start()
+register(ExpenseObserver)
+resetStateChange()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>520</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ExpenseContainerImpl
Package::controller
--
-observer: ExpenseObserver
-List&lt;Map&lt;ExpenseKey , Expense&gt;&gt; expenseData;
-purchases: Map&lt;ExpenseKey , Expense&gt; 
-comp_purchases: Map&lt;ExpenseKey , Expense&gt; 
-bill: Map&lt;ExpenseKey , Expense&gt; 
-comp_bill: Map&lt;ExpenseKey , Expense&gt; 
--
-ExpenseContainerImpl()
-notifyObserver()
-setDataStateChanged()
+getInstance()
+init()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>560</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ExpenseObserverImpl
Package::view
--
-subject:ExpenseSubject
-ldata: List&lt;Map&lt;ExpenseKey , Expense&gt;&gt; 
--
-ExpenseContainerImpl()
+getInstance()
+init()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/ExpenseContainerApi/
Package::controller
--

--
+init(Store)
+addExpense(Expense)
+AddExpenseIntoComposite(Expense,Expense)
+modifyExpense(Expense, Expense)
+removeExpense(Expense)
+removeExpenseFromComposite(Expense, 
                    Expense)
+changePaymentStatus(Expense, Date)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>470</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>360</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/ExpenseObserver/
Package::view
--

--
+init(ExpenseSubject subject);
+update(List&lt;Map&lt;ExpenseKey , Expense&gt;&gt;);	
+find(ExpenseKey key): Expense 
+getData(final DisplayParameters params): ArrayList&lt;Expense&gt; 
+getDataByExpenseType(DisplayParameters ): ArrayList&lt;Expense&gt; 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>500</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>620</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; register</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>650</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
update &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>800</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AddExpensePanel
Package::misc
--

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>740</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

addExpense &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>800</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserInterface
Package::misc
--

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>740</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

init() &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>680</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

init() &gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>210</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileLoaderImpl
Package::controller
--

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>70</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/DataLoader/
Package::controller
--

--
+dataLoad(List&lt;Map&lt;ExpenseKey , Expense&gt;&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>160</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Store/
Package::controller
--

--
+put(Expense) throws IOException
+get(ExpenseKey): Expense throws IOException
+remove(Expense) throws IOException
+modify(Expense, Expense): boolean
+getAll(): List&lt;Map&lt;ExpenseKey,Expense&gt;&gt; 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>InMemoryStore
Package::controller
--
-expenseData: List&lt;Map&lt;ExpenseKey , Expense&gt;&gt; 
-purchases: Map&lt;ExpenseKey , Expense&gt; 
-comp_purchases: Map&lt;ExpenseKey , Expense&gt; 
-bill: Map&lt;ExpenseKey , Expense&gt; 
-comp_bill: Map&lt;ExpenseKey , Expense&gt; 
--
+InMemoryStore(DataLoader)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>150</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>220</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
uses</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>170</x>
      <y>40</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>controller Class Diagram
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
