<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>387</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ExpenseSubject/
Package::controller
--

--
+start()
+register(ExpenseObserver)
+resetStateChange()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>522</y>
      <w>306</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>ExpenseContainerImpl
Package::controller
--
-observer: ExpenseObserver
-List&lt;Map&lt;ExpenseKey , Expense&gt;&gt; expenseData;
-purchases: Map&lt;ExpenseKey , Expense&gt; 
-comp_purchases: Map&lt;ExpenseKey , Expense&gt; 
-bill: Map&lt;ExpenseKey , Expense&gt; 
-comp_bill: Map&lt;ExpenseKey , Expense&gt; 
--
-ExpenseContainerImpl()
-notifyObserver()
-setDataStateChanged()
+getInstance()
+init()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>558</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ExpenseObserverImpl
Package::view
--
-subject:ExpenseSubject
-ldata: List&lt;Map&lt;ExpenseKey , Expense&gt;&gt; 
--
-ExpenseContainerImpl()
+getInstance()
+init()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>306</y>
      <w>270</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/ExpenseContainerApi/
Package::controller
--

--
+init(Store)
+addExpense(Expense)
+AddExpenseIntoComposite(Expense,Expense)
+modifyExpense(Expense, Expense)
+removeExpense(Expense)
+removeExpenseFromComposite(Expense, 
                    Expense)
+changePaymentStatus(Expense, Date)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>486</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>486</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>378</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/ExpenseObserver/
Package::view
--

--
+init(ExpenseSubject subject);
+update(List&lt;Map&lt;ExpenseKey , Expense&gt;&gt;);	
+find(ExpenseKey key): Expense 
+getData(final DisplayParameters params): ArrayList&lt;Expense&gt; 
+getDataByExpenseType(DisplayParameters ): ArrayList&lt;Expense&gt; 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>504</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>612</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; register</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>639</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
update &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>774</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AddExpensePanel
Package::misc
--

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>720</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

addExpense &gt;</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>774</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserInterface
Package::misc
--

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>720</y>
      <w>324</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

init() &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>666</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

init() &gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>243</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FileLoaderImpl
Package::controller
--

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>117</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/DataLoader/
Package::controller
--

--
+dataLoad(List&lt;Map&lt;ExpenseKey , Expense&gt;&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>198</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>54</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Store/
Package::controller
--

--
+put(Expense) throws IOException
+get(ExpenseKey): Expense throws IOException
+remove(Expense) throws IOException
+modify(Expense, Expense): boolean
+getAll(): List&lt;Map&lt;ExpenseKey,Expense&gt;&gt; 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>234</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>InMemoryStore
Package::controller
--
-expenseData: List&lt;Map&lt;ExpenseKey , Expense&gt;&gt; 
-purchases: Map&lt;ExpenseKey , Expense&gt; 
-comp_purchases: Map&lt;ExpenseKey , Expense&gt; 
-bill: Map&lt;ExpenseKey , Expense&gt; 
-comp_bill: Map&lt;ExpenseKey , Expense&gt; 
--
+InMemoryStore(DataLoader)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>189</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>270</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>252</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>261</x>
      <y>90</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>controller Class Diagram
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>495</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>model::Expense
--

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>360</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
creates
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
