<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>0</y>
      <w>207</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Expense/
Package::model
--

--
+getKey(): ExpenseKey
+add()
+remove()
+changePaymentStatus(): boolean
+setParent()
+get(Expense): Expense
+find(Expense): Expense
+getSubItems(): ArrayList&lt;Expense&gt;
+getNoOfSubItems(): int
+display()
+getParent(): Expense
+getRoot(): Expense
+iseqal(): boolean
+getType(): ExpenseType
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>315</y>
      <w>189</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>/AbstractExpense/
Package::model
--
-type: ExpenseType
-amount: double
-name String
-date: Date
-status: Status
-paymentDate: Date
-vendor: String
-category: ExpenseCategories
-parent: Expense
-noOfSubItems: int
#description: String
#items: ArrayList&lt;Expense&gt;
--
+getType(): ExpenseType
+changePaymentStatus(): boolean
+iseqal(): boolean
+toString()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>270</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>648</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Bill
Package::model
--
-interval: RepitionInterval
-dueDate: Date
--
+display()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>648</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CompositeBill
Package::model
--
-interval: RepitionInterval
-dueDate: Date
--
+CompositeBill(CompositeBill)
+add()
+remove()
+get(Expense): Expense
+find(Expense): Expense
+changePaymentStatus(): boolean
+changePaymentStatus(Status, Date)
+display()
+iseqal(): boolean
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>648</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Purchase
Package::model
--
-location: String
-mode: Mode
--
+display()
+changePaymentStatus(): boolean
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>648</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>CompositePurchase
Package::model
--
-mode: Mode
-location: String
--
+CompositePurchase(CompositePurchase)
+add()
+remove()
+get(Expense): Expense
+find(Expense): Expense
+changePaymentStatus(): boolean
+changePaymentStatus(Status, Date)
+display()
+iseqal(): boolean
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>585</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>585</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>585</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>585</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>162</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
RepitionInterval
Package::model
--
WEEKLY
BIWEEKLY
MONTHLY
YEARLY
--
+toString(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ExpenseType
Package::model
--
PURCHASE
BILL
COMPOSITE_PURCHASE
COMPOSITE_BILL
--
+toString(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>414</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Status
Package::model
--
PAID
UNPAID
--
+toString(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>414</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Mode
Package::model
--
CASH
DEBIT
CREDIT
--
+toString(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>324</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ExpenseKey
Package::model
--
+type: ExpenseType
+amount: double
+expName: String
+expDate: Date
--
+equals(): boolean
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>54</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>model Class Diagram
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
