<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>0</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Expense/
Package::model
--

--
+add()
+remove()
+get()
+display()
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>171</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/AbstractExpense/
Package::model
--
-type: ExpenseType
-amount: double
-name String
-date: Date
-status: Status
-dueDate: Date
-vendor: String
--
/+add()/
/+remove()/
/+get()/
/+display()/
+setStatus()
+toString()

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>108</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>477</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Bill
Package::model
--
-interval: RepitionInterval
--
+display()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>477</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CompositeBill
Package::model
--
-description: String
-items: ArrayList&lt;Expense&gt; 
--
+add()
+remove()
+get()
+display()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>477</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Purchase
Package::model
--
-location: String
-mode: Mode
--
+display()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>477</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CompositePurchase
Package::model
--
-description: String
-items: ArrayList&lt;Expense&gt; 
--
+add()
+remove()
+get()
+display()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>396</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>396</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>396</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>396</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>648</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PurchaseAdaptor
Package::misc
--
-category: String
-categoryName: String
--
+getStatusByString()
+getMethodByString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BillAdaptor
Package::misc
--
-method: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>576</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>576</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>639</x>
      <y>315</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>setStatus() is a temporary 
method, until better implementation,
should come from view
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>684</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Temporary Adaptor 
class, remove after
adapting the view
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>45</x>
      <y>621</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Temporary Adaptor 
class, remove after
adapting the view
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>108</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
RepitionInterval
Package::model
--
WEEKLY
BIWEEKLY
MONTHLY
YEARLY
--
+getValue(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>63</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ExpenseType
Package::model
--
PURCHASE
BILL
COMPOSITE_PURCHASE
COMPOSITE_BILL
INVALID
--
+getValue(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>243</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Status
Package::model
--
PAID
UNPAID
--
+getValue(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>243</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Mode
Package::model
--
CASH
DEBIT
CREDIT
--
+getValue(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
