<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>18</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/Expense/
Package::model
--

--
+add()
+remove()
+get()
+display()
+getType(): ExpenseType
+changePaymentStatus(): boolean
+iseqal(): boolean
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>216</y>
      <w>189</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>/AbstractExpense/
Package::model
--
-type: ExpenseType
-amount: double
-name String
-date: Date
-status: Status
-dueDate: Date
-vendor: String
--
/+add()/
/+remove()/
/+get()/
/+display()/
+setStatus() !Deprecated
+getType(): ExpenseType
+changePaymentStatus(): boolean
+iseqal(): boolean
+toString()

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>171</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>549</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Bill
Package::model
--
-interval: RepitionInterval
--
+display()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>549</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CompositeBill
Package::model
--
-description: String
-items: ArrayList&lt;Expense&gt; 
--
+add()
+remove()
+get()
+display()
+iseqal(): boolean
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>549</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Purchase
Package::model
--
-location: String
-mode: Mode
--
+display()
+changePaymentStatus(): boolean
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>549</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CompositePurchase
Package::model
--
-description: String
-items: ArrayList&lt;Expense&gt; 
--
+add()
+remove()
+get()
+display()
+iseqal(): boolean
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>486</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>486</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>486</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>486</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>720</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PurchaseAdaptor
Package::misc
--
-category: String
-categoryName: String
--
+getStatusByString()
+getMethodByString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>720</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BillAdaptor
Package::misc
--
-method: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>657</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>648</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>837</x>
      <y>405</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>setStatus() is deprecated
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>702</x>
      <y>756</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Temporary Adaptor 
class, remove after
adapting the view
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>243</x>
      <y>693</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Temporary Adaptor 
class, remove after
adapting the view
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>180</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
RepitionInterval
Package::model
--
WEEKLY
BIWEEKLY
MONTHLY
YEARLY
--
+getValue(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>135</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ExpenseType
Package::model
--
PURCHASE
BILL
COMPOSITE_PURCHASE
COMPOSITE_BILL
INVALID
--
+getValue(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>315</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Status
Package::model
--
PAID
UNPAID
--
+getValue(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>315</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Mode
Package::model
--
CASH
DEBIT
CREDIT
--
+getValue(): String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
