<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>264</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/ExpenseContentApi/
Package::view
--

--
+getData(final DisplayParameters):ArrayList&lt;Expense&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/UserActionsApi/
Package::view
--

--
+addExpense(Expense)
+removeExpense(Expense)
+modifyExpense(Expense, Expense)
+AddExpenseToComposite(Expense,Expense)
+AddExpensesToComposite(Expense,ArrayList&lt;Expense&gt;)
+changePaymentStatus(Expense)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>848</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>view
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>24</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DisplayContext
Package::view
--
+currentIndex: int
+rowsPerDisplayPage: int
+totalItems: int
+totalRows: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>24</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DisplayParameter
Package::view
--
+type: ExpenseType
+time: Date
+period: RepitionInterval
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>736</x>
      <y>264</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Invoked on user actions
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>608</x>
      <y>120</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>To be used by theview manager, 
while traversing between the 
report pages by clicking next button
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>32</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Set according to the 
user selection on 
main GUI
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>128</x>
      <y>248</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Invoked by the report displayer
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>144</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/UI/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>208</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>208</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>336</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>392</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ContenetUpdator
Package::view
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>384</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>424</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserActionsImpl
Package::view
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>488</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>448</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>488</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/ExpenseObserver/
Package::view
--

--
+update(List&lt;Map&lt;ExpenseKey , Expense&gt;&gt; data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>520</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExpenseContainerApi
Package::model
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
